# oAuth2.Samples

./: .gitignore  IS4.Samples.sln  README.md
ConsoleApp/: Program.cs
KeycloakAuthz/: KeycloakAuthz.csproj
KeycloakAuthz/Handlers/: KeycloakHandler.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/: package.json
src/KeycloakAuthz/: KeycloakAuthz.csproj
src/KeycloakAuthz/Handlers/: KeycloakHandler.cs
src/ReactClient/: .gitignore  README.md  package.json
src/ReactClient/public/: index.html  keycloak.json  manifest.json
src/ReactClient/src/: App.js  index.js  keycloak.js  routes.js  theme.js
src/ReactClient/src/components/: AuthGuard.js  GuestGuard.js  LoadingScreen.js
src/ReactClient/src/pages/: Login.js  Protected.js  Unprotected.js
src/ServerClient/: Program.cs  ServerClient.csproj
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: ValuesController.cs
src/WebAPI/Properties/: launchSettings.json
src/keycloak-react-part2/: package-lock.json  package.json
src/keycloak-react-part2/public/: index.html  keycloak.json
src/keycloak-react-part2/src/: Permissions.js  Secured.js  UserInfo.js
